# dropwizard-dagger-gradle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trevorwhitney/helloworld/: ApplicationRunner.java
src/main/java/com/trevorwhitney/helloworld/config/: ApplicationConfiguration.java  RootDaggerModule.java
src/main/java/com/trevorwhitney/helloworld/helloworld/: HelloWorldModule.java  HelloWorldResource.java  UserBean.java
src/main/resources/: config-test.yml  config.yml
